version	major=2,minor=0
info	csym=0,file=1,lib=0,line=110,mod=1,scope=1,seg=9,span=105,sym=9,type=5
file	id=0,name="hello-bg/hello-bg.s",size=6921,mtime=0x6A068D34,mod=0
line	id=0,file=0,line=199,span=93
line	id=1,file=0,line=25,span=6
line	id=2,file=0,line=210,span=98
line	id=3,file=0,line=104,span=56
line	id=4,file=0,line=19,span=3
line	id=5,file=0,line=106,span=58
line	id=6,file=0,line=131,span=72
line	id=7,file=0,line=85,span=42
line	id=8,file=0,line=45,span=17
line	id=9,file=0,line=80,span=37
line	id=10,file=0,line=127,span=71
line	id=11,file=0,line=135,span=74
line	id=12,file=0,line=71,span=34
line	id=13,file=0,line=63,span=28
line	id=14,file=0,line=34
line	id=15,file=0,line=41,span=14
line	id=16,file=0,line=111,span=60
line	id=17,file=0,line=62,span=27
line	id=18,file=0,line=38,span=11
line	id=19,file=0,line=216,span=104
line	id=20,file=0,line=121
line	id=21,file=0,line=115
line	id=22,file=0,line=191,span=89
line	id=23,file=0,line=213,span=99
line	id=24,file=0,line=102,span=54
line	id=25,file=0,line=20,span=4
line	id=26,file=0,line=87,span=44
line	id=27,file=0,line=57
line	id=28,file=0,line=67,span=32
line	id=29,file=0,line=18,span=2
line	id=30,file=0,line=56,span=22
line	id=31,file=0,line=125,span=69
line	id=32,file=0,line=79,span=36
line	id=33,file=0,line=112,span=61
line	id=34,file=0,line=103,span=55
line	id=35,file=0,line=17,span=1
line	id=36,file=0,line=160,span=77
line	id=37,file=0,line=177,span=83
line	id=38,file=0,line=206,span=96
line	id=39,file=0,line=188,span=88
line	id=40,file=0,line=21,span=5
line	id=41,file=0,line=132,span=73
line	id=42,file=0,line=116,span=64
line	id=43,file=0,line=98,span=51
line	id=44,file=0,line=195,span=91
line	id=45,file=0,line=171,span=81
line	id=46,file=0,line=84,span=41
line	id=47,file=0,line=49,span=19
line	id=48,file=0,line=65,span=30
line	id=49,file=0,line=59,span=24
line	id=50,file=0,line=196,span=92
line	id=51,file=0,line=101
line	id=52,file=0,line=167,span=79
line	id=53,file=0,line=110,span=59
line	id=54,file=0,line=36,span=10
line	id=55,file=0,line=46,span=18
line	id=56,file=0,line=192,span=90
line	id=57,file=0,line=94,span=47
line	id=58,file=0,line=105,span=57
line	id=59,file=0,line=16,span=0
line	id=60,file=0,line=113,span=62
line	id=61,file=0,line=203,span=95
line	id=62,file=0,line=100,span=53
line	id=63,file=0,line=120,span=68
line	id=64,file=0,line=202,span=94
line	id=65,file=0,line=61,span=26
line	id=66,file=0,line=134
line	id=67,file=0,line=70,span=33
line	id=68,file=0,line=141,span=75
line	id=69,file=0,line=55,span=21
line	id=70,file=0,line=139
line	id=71,file=0,line=95,span=48
line	id=72,file=0,line=145,span=76
line	id=73,file=0,line=64,span=29
line	id=74,file=0,line=78,span=35
line	id=75,file=0,line=42,span=15
line	id=76,file=0,line=209,span=97
line	id=77,file=0,line=40,span=13
line	id=78,file=0,line=97,span=50
line	id=79,file=0,line=178,span=84
line	id=80,file=0,line=114,span=63
line	id=81,file=0,line=174,span=82
line	id=82,file=0,line=86,span=43
line	id=83,file=0,line=50,span=20
line	id=84,file=0,line=185,span=87
line	id=85,file=0,line=119,span=67
line	id=86,file=0,line=27,span=8
line	id=87,file=0,line=181,span=85
line	id=88,file=0,line=99,span=52
line	id=89,file=0,line=82,span=39
line	id=90,file=0,line=118,span=66
line	id=91,file=0,line=164,span=78
line	id=92,file=0,line=58,span=23
line	id=93,file=0,line=117,span=65
line	id=94,file=0,line=126,span=70
line	id=95,file=0,line=184,span=86
line	id=96,file=0,line=26,span=7
line	id=97,file=0,line=35,span=9
line	id=98,file=0,line=170,span=80
line	id=99,file=0,line=39,span=12
line	id=100,file=0,line=140
line	id=101,file=0,line=96,span=49
line	id=102,file=0,line=66,span=31
line	id=103,file=0,line=83,span=40
line	id=104,file=0,line=81,span=38
line	id=105,file=0,line=60,span=25
line	id=106,file=0,line=144
line	id=107,file=0,line=89,span=46
line	id=108,file=0,line=88,span=45
line	id=109,file=0,line=43,span=16
mod	id=0,name="hello-bg.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x00A7,addrsize=absolute,type=rw,oname="hello-bg/hello-bg.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="hello-bg/hello-bg.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="hello-bg/hello-bg.nes",ooffs=16394
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="hello-bg/hello-bg.nes",ooffs=16400
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=2,type=3
span	id=7,seg=7,start=2,size=2,type=3
span	id=8,seg=7,start=4,size=2,type=3
span	id=9,seg=0,start=0,size=1
span	id=10,seg=0,start=1,size=1
span	id=11,seg=0,start=2,size=2
span	id=12,seg=0,start=4,size=1
span	id=13,seg=0,start=5,size=1
span	id=14,seg=0,start=6,size=3
span	id=15,seg=0,start=9,size=3
span	id=16,seg=0,start=12,size=3
span	id=17,seg=0,start=15,size=2
span	id=18,seg=0,start=17,size=3
span	id=19,seg=0,start=20,size=3
span	id=20,seg=0,start=23,size=2
span	id=21,seg=0,start=25,size=2
span	id=22,seg=0,start=27,size=2
span	id=23,seg=0,start=29,size=2
span	id=24,seg=0,start=31,size=3
span	id=25,seg=0,start=34,size=3
span	id=26,seg=0,start=37,size=3
span	id=27,seg=0,start=40,size=3
span	id=28,seg=0,start=43,size=3
span	id=29,seg=0,start=46,size=3
span	id=30,seg=0,start=49,size=3
span	id=31,seg=0,start=52,size=1
span	id=32,seg=0,start=53,size=2
span	id=33,seg=0,start=55,size=3
span	id=34,seg=0,start=58,size=2
span	id=35,seg=0,start=60,size=2
span	id=36,seg=0,start=62,size=3
span	id=37,seg=0,start=65,size=2
span	id=38,seg=0,start=67,size=3
span	id=39,seg=0,start=70,size=2
span	id=40,seg=0,start=72,size=3
span	id=41,seg=0,start=75,size=2
span	id=42,seg=0,start=77,size=3
span	id=43,seg=0,start=80,size=2
span	id=44,seg=0,start=82,size=3
span	id=45,seg=0,start=85,size=2
span	id=46,seg=0,start=87,size=3
span	id=47,seg=0,start=90,size=2
span	id=48,seg=0,start=92,size=3
span	id=49,seg=0,start=95,size=2
span	id=50,seg=0,start=97,size=3
span	id=51,seg=0,start=100,size=2
span	id=52,seg=0,start=102,size=2
span	id=53,seg=0,start=104,size=2
span	id=54,seg=0,start=106,size=3
span	id=55,seg=0,start=109,size=1
span	id=56,seg=0,start=110,size=2
span	id=57,seg=0,start=112,size=1
span	id=58,seg=0,start=113,size=2
span	id=59,seg=0,start=115,size=2
span	id=60,seg=0,start=117,size=3
span	id=61,seg=0,start=120,size=2
span	id=62,seg=0,start=122,size=3
span	id=63,seg=0,start=125,size=2
span	id=64,seg=0,start=127,size=3
span	id=65,seg=0,start=130,size=2
span	id=66,seg=0,start=132,size=3
span	id=67,seg=0,start=135,size=1
span	id=68,seg=0,start=136,size=2
span	id=69,seg=0,start=138,size=2
span	id=70,seg=0,start=140,size=3
span	id=71,seg=0,start=143,size=3
span	id=72,seg=0,start=146,size=2
span	id=73,seg=0,start=148,size=3
span	id=74,seg=0,start=151,size=3
span	id=75,seg=0,start=154,size=1
span	id=76,seg=0,start=155,size=12,type=4
span	id=77,seg=8,start=0,size=512
span	id=78,seg=8,start=512,size=16
span	id=79,seg=8,start=528,size=576
span	id=80,seg=8,start=1104,size=8,type=2
span	id=81,seg=8,start=1112,size=8,type=2
span	id=82,seg=8,start=1120,size=32
span	id=83,seg=8,start=1152,size=8,type=2
span	id=84,seg=8,start=1160,size=8,type=2
span	id=85,seg=8,start=1168,size=48
span	id=86,seg=8,start=1216,size=8,type=2
span	id=87,seg=8,start=1224,size=8,type=2
span	id=88,seg=8,start=1232,size=16
span	id=89,seg=8,start=1248,size=8,type=2
span	id=90,seg=8,start=1256,size=8,type=2
span	id=91,seg=8,start=1264,size=8,type=2
span	id=92,seg=8,start=1272,size=8,type=2
span	id=93,seg=8,start=1280,size=48
span	id=94,seg=8,start=1328,size=8,type=2
span	id=95,seg=8,start=1336,size=8,type=2
span	id=96,seg=8,start=1344,size=80
span	id=97,seg=8,start=1424,size=8,type=2
span	id=98,seg=8,start=1432,size=8,type=2
span	id=99,seg=8,start=1440,size=2656
span	id=100,seg=0,start=0,size=167
span	id=101,seg=6,start=0,size=16
span	id=102,seg=7,start=0,size=6
span	id=103,seg=8,start=0,size=8192
span	id=104,seg=8,start=4096,size=4096
scope	id=0,name="",mod=0,size=167,span=103+102+101+100
sym	id=0,name="forever",addrsize=absolute,scope=0,def=66,ref=11,val=0xC097,seg=0,type=lab
sym	id=1,name="done_str",addrsize=absolute,scope=0,def=20,ref=93,val=0xC08A,seg=0,type=lab
sym	id=2,name="hello_str",addrsize=absolute,scope=0,def=106,ref=42,val=0xC09B,seg=0,type=lab
sym	id=3,name="write_str",addrsize=absolute,scope=0,def=21,ref=63,val=0xC07F,seg=0,type=lab
sym	id=4,name="clear_nt",addrsize=absolute,scope=0,def=51,ref=3+5,val=0xC06A,seg=0,type=lab
sym	id=5,name="clear_ram",addrsize=absolute,scope=0,def=27,ref=28,val=0xC01D,seg=0,type=lab
sym	id=6,name="irq",addrsize=absolute,scope=0,def=100,ref=86,val=0xC09A,seg=0,type=lab
sym	id=7,name="reset",addrsize=absolute,scope=0,def=14,ref=96,val=0xC000,seg=0,type=lab
sym	id=8,name="nmi",addrsize=absolute,scope=0,def=70,ref=1,val=0xC09A,seg=0,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
type	id=4,val="800C20"
