version	major=2,minor=0
info	csym=0,file=1,lib=0,line=87,mod=1,scope=1,seg=11,span=85,sym=8,type=4
file	id=0,name="mmc1-banks/mmc1-banks.s",size=4914,mtime=0x6A13382C,mod=0
line	id=0,file=0,line=25,span=0
line	id=1,file=0,line=104,span=40
line	id=2,file=0,line=30,span=5
line	id=3,file=0,line=92,span=32
line	id=4,file=0,line=136,span=58
line	id=5,file=0,line=124,span=51
line	id=6,file=0,line=131,span=56
line	id=7,file=0,line=138,span=60
line	id=8,file=0,line=85,span=27
line	id=9,file=0,line=80,span=25
line	id=10,file=0,line=127,span=52
line	id=11,file=0,line=28,span=3
line	id=12,file=0,line=93,span=33
line	id=13,file=0,line=130,span=55
line	id=14,file=0,line=72,span=22
line	id=15,file=0,line=71,span=21
line	id=16,file=0,line=63,span=15
line	id=17,file=0,line=143,span=63
line	id=18,file=0,line=158,span=76
line	id=19,file=0,line=34,span=7
line	id=20,file=0,line=111,span=41
line	id=21,file=0,line=62,span=14
line	id=22,file=0,line=147,span=67
line	id=23,file=0,line=121,span=48
line	id=24,file=0,line=115,span=44
line	id=25,file=0,line=150,span=70
line	id=26,file=0,line=102,span=38
line	id=27,file=0,line=87,span=29
line	id=28,file=0,line=57
line	id=29,file=0,line=67,span=19
line	id=30,file=0,line=154,span=72
line	id=31,file=0,line=153,span=71
line	id=32,file=0,line=149,span=69
line	id=33,file=0,line=79,span=24
line	id=34,file=0,line=112
line	id=35,file=0,line=103,span=39
line	id=36,file=0,line=160
line	id=37,file=0,line=132,span=57
line	id=38,file=0,line=116,span=45
line	id=39,file=0,line=98,span=36
line	id=40,file=0,line=128,span=53
line	id=41,file=0,line=166,span=80
line	id=42,file=0,line=142,span=62
line	id=43,file=0,line=84,span=26
line	id=44,file=0,line=49,span=9
line	id=45,file=0,line=65,span=17
line	id=46,file=0,line=155,span=73
line	id=47,file=0,line=59,span=11
line	id=48,file=0,line=101,span=37
line	id=49,file=0,line=110
line	id=50,file=0,line=33,span=6
line	id=51,file=0,line=29,span=4
line	id=52,file=0,line=113,span=42
line	id=53,file=0,line=73,span=23
line	id=54,file=0,line=156,span=74
line	id=55,file=0,line=120,span=47
line	id=56,file=0,line=61,span=13
line	id=57,file=0,line=70,span=20
line	id=58,file=0,line=141,span=61
line	id=59,file=0,line=145,span=65
line	id=60,file=0,line=64,span=16
line	id=61,file=0,line=165,span=79
line	id=62,file=0,line=42,span=8
line	id=63,file=0,line=97,span=35
line	id=64,file=0,line=114,span=43
line	id=65,file=0,line=86,span=28
line	id=66,file=0,line=161,span=77
line	id=67,file=0,line=119
line	id=68,file=0,line=27,span=2
line	id=69,file=0,line=122,span=49
line	id=70,file=0,line=164,span=78
line	id=71,file=0,line=58,span=10
line	id=72,file=0,line=117,span=46
line	id=73,file=0,line=26,span=1
line	id=74,file=0,line=157,span=75
line	id=75,file=0,line=96,span=34
line	id=76,file=0,line=66,span=18
line	id=77,file=0,line=137,span=59
line	id=78,file=0,line=123,span=50
line	id=79,file=0,line=129,span=54
line	id=80,file=0,line=148,span=68
line	id=81,file=0,line=60,span=12
line	id=82,file=0,line=144,span=64
line	id=83,file=0,line=152
line	id=84,file=0,line=146,span=66
line	id=85,file=0,line=89,span=31
line	id=86,file=0,line=88,span=30
mod	id=0,name="mmc1-banks.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0002,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="mmc1-banks/mmc1-banks.nes",ooffs=0
seg	id=7,name="BANK0",start=0x008000,size=0x0001,addrsize=absolute,type=rw,oname="mmc1-banks/mmc1-banks.nes",ooffs=16
seg	id=8,name="BANK1",start=0x00C000,size=0x0001,addrsize=absolute,type=rw,oname="mmc1-banks/mmc1-banks.nes",ooffs=16400
seg	id=9,name="FIXED",start=0x00C001,size=0x008A,addrsize=absolute,type=rw,oname="mmc1-banks/mmc1-banks.nes",ooffs=16401
seg	id=10,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="mmc1-banks/mmc1-banks.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=1
span	id=7,seg=4,start=1,size=1
span	id=8,seg=7,start=0,size=1,type=1
span	id=9,seg=8,start=0,size=1,type=1
span	id=10,seg=9,start=0,size=1
span	id=11,seg=9,start=1,size=1
span	id=12,seg=9,start=2,size=2
span	id=13,seg=9,start=4,size=1
span	id=14,seg=9,start=5,size=1
span	id=15,seg=9,start=6,size=3
span	id=16,seg=9,start=9,size=3
span	id=17,seg=9,start=12,size=3
span	id=18,seg=9,start=15,size=2
span	id=19,seg=9,start=17,size=3
span	id=20,seg=9,start=20,size=3
span	id=21,seg=9,start=23,size=2
span	id=22,seg=9,start=25,size=3
span	id=23,seg=9,start=28,size=2
span	id=24,seg=9,start=30,size=2
span	id=25,seg=9,start=32,size=3
span	id=26,seg=9,start=35,size=2
span	id=27,seg=9,start=37,size=3
span	id=28,seg=9,start=40,size=2
span	id=29,seg=9,start=42,size=3
span	id=30,seg=9,start=45,size=2
span	id=31,seg=9,start=47,size=3
span	id=32,seg=9,start=50,size=2
span	id=33,seg=9,start=52,size=3
span	id=34,seg=9,start=55,size=2
span	id=35,seg=9,start=57,size=2
span	id=36,seg=9,start=59,size=3
span	id=37,seg=9,start=62,size=2
span	id=38,seg=9,start=64,size=3
span	id=39,seg=9,start=67,size=1
span	id=40,seg=9,start=68,size=3
span	id=41,seg=9,start=71,size=2
span	id=42,seg=9,start=73,size=3
span	id=43,seg=9,start=76,size=1
span	id=44,seg=9,start=77,size=1
span	id=45,seg=9,start=78,size=2
span	id=46,seg=9,start=80,size=1
span	id=47,seg=9,start=81,size=1
span	id=48,seg=9,start=82,size=1
span	id=49,seg=9,start=83,size=1
span	id=50,seg=9,start=84,size=1
span	id=51,seg=9,start=85,size=1
span	id=52,seg=9,start=86,size=3
span	id=53,seg=9,start=89,size=2
span	id=54,seg=9,start=91,size=3
span	id=55,seg=9,start=94,size=2
span	id=56,seg=9,start=96,size=3
span	id=57,seg=9,start=99,size=3
span	id=58,seg=9,start=102,size=2
span	id=59,seg=9,start=104,size=3
span	id=60,seg=9,start=107,size=3
span	id=61,seg=9,start=110,size=2
span	id=62,seg=9,start=112,size=2
span	id=63,seg=9,start=114,size=2
span	id=64,seg=9,start=116,size=2
span	id=65,seg=9,start=118,size=2
span	id=66,seg=9,start=120,size=2
span	id=67,seg=9,start=122,size=2
span	id=68,seg=9,start=124,size=2
span	id=69,seg=9,start=126,size=2
span	id=70,seg=9,start=128,size=3
span	id=71,seg=9,start=131,size=1
span	id=72,seg=9,start=132,size=1
span	id=73,seg=9,start=133,size=1
span	id=74,seg=9,start=134,size=1
span	id=75,seg=9,start=135,size=1
span	id=76,seg=9,start=136,size=1
span	id=77,seg=9,start=137,size=1
span	id=78,seg=10,start=0,size=2,type=3
span	id=79,seg=10,start=2,size=2,type=3
span	id=80,seg=10,start=4,size=2,type=3
span	id=81,seg=4,start=0,size=2
span	id=82,seg=6,start=0,size=16
span	id=83,seg=9,start=0,size=138
span	id=84,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=2,span=84+83+9+8+82+81
sym	id=0,name="irq",addrsize=absolute,scope=0,def=36,ref=41,val=0xC08A,seg=9,type=lab
sym	id=1,name="@done",addrsize=absolute,parent=2,def=83,ref=82,val=0xC084,seg=9,type=lab
sym	id=2,name="nmi",addrsize=absolute,scope=0,def=67,ref=70,val=0xC052,seg=9,type=lab
sym	id=3,name="@loop",addrsize=absolute,parent=4,def=34,ref=38,val=0xC04A,seg=9,type=lab
sym	id=4,name="select_bank",addrsize=absolute,scope=0,def=49,ref=39+25,val=0xC048,seg=9,type=lab
sym	id=5,name="reset",addrsize=absolute,scope=0,def=28,ref=61,val=0xC001,seg=9,type=lab
sym	id=6,name="bank_idx",addrsize=zeropage,size=1,scope=0,def=19,ref=63+22+32,val=0x1,seg=4,type=lab
sym	id=7,name="frame_cnt",addrsize=zeropage,size=1,scope=0,def=50,ref=58+42+84,val=0x0,seg=4,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
