version	major=2,minor=0
info	csym=0,file=1,lib=0,line=50,mod=1,scope=1,seg=10,span=50,sym=3,type=4
file	id=0,name="vrc6-chord/vrc6-chord.s",size=2360,mtime=0x6A13AA1E,mod=0
line	id=0,file=0,line=25,span=5
line	id=1,file=0,line=30,span=8
line	id=2,file=0,line=85,span=44
line	id=3,file=0,line=45,span=17
line	id=4,file=0,line=80,span=41
line	id=5,file=0,line=28,span=6
line	id=6,file=0,line=77,span=38
line	id=7,file=0,line=72,span=35
line	id=8,file=0,line=71,span=34
line	id=9,file=0,line=63,span=28
line	id=10,file=0,line=41,span=13
line	id=11,file=0,line=62,span=27
line	id=12,file=0,line=38,span=10
line	id=13,file=0,line=20,span=0
line	id=14,file=0,line=87
line	id=15,file=0,line=57,span=24
line	id=16,file=0,line=79,span=40
line	id=17,file=0,line=69,span=32
line	id=18,file=0,line=21,span=1
line	id=19,file=0,line=51,span=21
line	id=20,file=0,line=65,span=30
line	id=21,file=0,line=52,span=22
line	id=22,file=0,line=22,span=2
line	id=23,file=0,line=74,span=37
line	id=24,file=0,line=46,span=18
line	id=25,file=0,line=33,span=9
line	id=26,file=0,line=29,span=7
line	id=27,file=0,line=73,span=36
line	id=28,file=0,line=61,span=26
line	id=29,file=0,line=53,span=23
line	id=30,file=0,line=70,span=33
line	id=31,file=0,line=37
line	id=32,file=0,line=23,span=3
line	id=33,file=0,line=91,span=49
line	id=34,file=0,line=64,span=29
line	id=35,file=0,line=78,span=39
line	id=36,file=0,line=42,span=14
line	id=37,file=0,line=40,span=12
line	id=38,file=0,line=44,span=16
line	id=39,file=0,line=50,span=20
line	id=40,file=0,line=82,span=43
line	id=41,file=0,line=47,span=19
line	id=42,file=0,line=58,span=25
line	id=43,file=0,line=39,span=11
line	id=44,file=0,line=24,span=4
line	id=45,file=0,line=66,span=31
line	id=46,file=0,line=90
line	id=47,file=0,line=81,span=42
line	id=48,file=0,line=88,span=45
line	id=49,file=0,line=43,span=15
mod	id=0,name="vrc6-chord.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="vrc6-chord/vrc6-chord.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="vrc6-chord/vrc6-chord.nes",ooffs=16394
seg	id=8,name="BANK0",start=0x008000,size=0x0001,addrsize=absolute,type=rw,oname="vrc6-chord/vrc6-chord.nes",ooffs=16
seg	id=9,name="FIXED",start=0x00E000,size=0x0055,addrsize=absolute,type=rw,oname="vrc6-chord/vrc6-chord.nes",ooffs=8208
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=2,type=3
span	id=7,seg=7,start=2,size=2,type=3
span	id=8,seg=7,start=4,size=2,type=3
span	id=9,seg=8,start=0,size=1,type=1
span	id=10,seg=9,start=0,size=1
span	id=11,seg=9,start=1,size=1
span	id=12,seg=9,start=2,size=2
span	id=13,seg=9,start=4,size=1
span	id=14,seg=9,start=5,size=1
span	id=15,seg=9,start=6,size=3
span	id=16,seg=9,start=9,size=3
span	id=17,seg=9,start=12,size=3
span	id=18,seg=9,start=15,size=2
span	id=19,seg=9,start=17,size=3
span	id=20,seg=9,start=20,size=3
span	id=21,seg=9,start=23,size=2
span	id=22,seg=9,start=25,size=3
span	id=23,seg=9,start=28,size=2
span	id=24,seg=9,start=30,size=2
span	id=25,seg=9,start=32,size=3
span	id=26,seg=9,start=35,size=2
span	id=27,seg=9,start=37,size=3
span	id=28,seg=9,start=40,size=2
span	id=29,seg=9,start=42,size=3
span	id=30,seg=9,start=45,size=2
span	id=31,seg=9,start=47,size=3
span	id=32,seg=9,start=50,size=2
span	id=33,seg=9,start=52,size=3
span	id=34,seg=9,start=55,size=2
span	id=35,seg=9,start=57,size=3
span	id=36,seg=9,start=60,size=2
span	id=37,seg=9,start=62,size=3
span	id=38,seg=9,start=65,size=2
span	id=39,seg=9,start=67,size=3
span	id=40,seg=9,start=70,size=2
span	id=41,seg=9,start=72,size=3
span	id=42,seg=9,start=75,size=2
span	id=43,seg=9,start=77,size=3
span	id=44,seg=9,start=80,size=3
span	id=45,seg=9,start=83,size=1
span	id=46,seg=6,start=0,size=16
span	id=47,seg=7,start=0,size=6
span	id=48,seg=9,start=0,size=85
span	id=49,seg=9,start=84,size=1
scope	id=0,name="",mod=0,size=16,span=48+9+47+46
sym	id=0,name="irq",addrsize=absolute,scope=0,def=46,ref=1,val=0xE054,seg=9,type=lab
sym	id=1,name="reset",addrsize=absolute,scope=0,def=31,ref=26,val=0xE000,seg=9,type=lab
sym	id=2,name="nmi",addrsize=absolute,scope=0,def=14,ref=5,val=0xE053,seg=9,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
