version	major=2,minor=0
info	csym=0,file=1,lib=0,line=130,mod=1,scope=1,seg=9,span=125,sym=9,type=4
file	id=0,name="input-echo/input-echo.s",size=6163,mtime=0x6A070773,mod=0
line	id=0,file=0,line=25,span=1
line	id=1,file=0,line=210,span=115
line	id=2,file=0,line=109,span=60
line	id=3,file=0,line=92,span=50
line	id=4,file=0,line=106,span=59
line	id=5,file=0,line=136,span=79
line	id=6,file=0,line=189
line	id=7,file=0,line=124,span=73
line	id=8,file=0,line=133,span=78
line	id=9,file=0,line=138,span=81
line	id=10,file=0,line=85,span=45
line	id=11,file=0,line=218,span=119
line	id=12,file=0,line=169,span=101
line	id=13,file=0,line=45,span=15
line	id=14,file=0,line=80,span=40
line	id=15,file=0,line=127,span=76
line	id=16,file=0,line=28,span=4
line	id=17,file=0,line=48,span=18
line	id=18,file=0,line=77,span=37
line	id=19,file=0,line=93,span=51
line	id=20,file=0,line=71,span=34
line	id=21,file=0,line=63,span=28
line	id=22,file=0,line=158,span=94
line	id=23,file=0,line=34,span=8
line	id=24,file=0,line=41,span=11
line	id=25,file=0,line=111,span=62
line	id=26,file=0,line=62,span=27
line	id=27,file=0,line=147,span=84
line	id=28,file=0,line=38
line	id=29,file=0,line=214,span=117
line	id=30,file=0,line=115,span=66
line	id=31,file=0,line=191,span=107
line	id=32,file=0,line=150,span=87
line	id=33,file=0,line=57
line	id=34,file=0,line=67,span=32
line	id=35,file=0,line=154,span=90
line	id=36,file=0,line=153,span=89
line	id=37,file=0,line=176
line	id=38,file=0,line=149,span=86
line	id=39,file=0,line=56,span=22
line	id=40,file=0,line=125,span=74
line	id=41,file=0,line=76,span=36
line	id=42,file=0,line=79,span=39
line	id=43,file=0,line=112,span=63
line	id=44,file=0,line=160,span=96
line	id=45,file=0,line=177,span=105
line	id=46,file=0,line=132,span=77
line	id=47,file=0,line=116,span=67
line	id=48,file=0,line=98,span=55
line	id=49,file=0,line=107
line	id=50,file=0,line=195,span=111
line	id=51,file=0,line=51,span=19
line	id=52,file=0,line=171,span=103
line	id=53,file=0,line=84,span=44
line	id=54,file=0,line=65,span=30
line	id=55,file=0,line=155,span=91
line	id=56,file=0,line=52,span=20
line	id=57,file=0,line=59,span=24
line	id=58,file=0,line=196,span=112
line	id=59,file=0,line=101,span=58
line	id=60,file=0,line=110,span=61
line	id=61,file=0,line=46,span=16
line	id=62,file=0,line=192,span=108
line	id=63,file=0,line=94,span=52
line	id=64,file=0,line=33,span=7
line	id=65,file=0,line=29,span=5
line	id=66,file=0,line=113,span=64
line	id=67,file=0,line=211,span=116
line	id=68,file=0,line=100,span=57
line	id=69,file=0,line=175
line	id=70,file=0,line=156,span=92
line	id=71,file=0,line=120,span=71
line	id=72,file=0,line=61,span=26
line	id=73,file=0,line=70,span=33
line	id=74,file=0,line=55,span=21
line	id=75,file=0,line=221,span=124
line	id=76,file=0,line=197,span=113
line	id=77,file=0,line=139,span=82
line	id=78,file=0,line=95,span=53
line	id=79,file=0,line=145,span=83
line	id=80,file=0,line=91,span=49
line	id=81,file=0,line=64,span=29
line	id=82,file=0,line=165,span=100
line	id=83,file=0,line=78,span=38
line	id=84,file=0,line=42,span=12
line	id=85,file=0,line=40,span=10
line	id=86,file=0,line=97,span=54
line	id=87,file=0,line=173,span=104
line	id=88,file=0,line=114,span=65
line	id=89,file=0,line=86,span=46
line	id=90,file=0,line=159,span=95
line	id=91,file=0,line=194,span=110
line	id=92,file=0,line=44,span=14
line	id=93,file=0,line=151,span=88
line	id=94,file=0,line=161,span=97
line	id=95,file=0,line=119,span=70
line	id=96,file=0,line=190,span=106
line	id=97,file=0,line=27,span=3
line	id=98,file=0,line=99,span=56
line	id=99,file=0,line=82,span=42
line	id=100,file=0,line=75,span=35
line	id=101,file=0,line=118,span=69
line	id=102,file=0,line=164,span=99
line	id=103,file=0,line=47,span=17
line	id=104,file=0,line=58,span=23
line	id=105,file=0,line=117,span=68
line	id=106,file=0,line=126,span=75
line	id=107,file=0,line=193,span=109
line	id=108,file=0,line=32,span=6
line	id=109,file=0,line=26,span=2
line	id=110,file=0,line=157,span=93
line	id=111,file=0,line=215,span=118
line	id=112,file=0,line=207,span=114
line	id=113,file=0,line=170,span=102
line	id=114,file=0,line=39,span=9
line	id=115,file=0,line=24,span=0
line	id=116,file=0,line=96
line	id=117,file=0,line=66,span=31
line	id=118,file=0,line=83,span=43
line	id=119,file=0,line=137,span=80
line	id=120,file=0,line=163,span=98
line	id=121,file=0,line=90,span=48
line	id=122,file=0,line=123,span=72
line	id=123,file=0,line=129
line	id=124,file=0,line=148,span=85
line	id=125,file=0,line=81,span=41
line	id=126,file=0,line=60,span=25
line	id=127,file=0,line=146
line	id=128,file=0,line=89,span=47
line	id=129,file=0,line=43,span=13
mod	id=0,name="input-echo.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x00E9,addrsize=absolute,type=rw,oname="input-echo/input-echo.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="input-echo/input-echo.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="input-echo/input-echo.nes",ooffs=16394
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="input-echo/input-echo.nes",ooffs=16400
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=2,type=3
span	id=7,seg=7,start=2,size=2,type=3
span	id=8,seg=7,start=4,size=2,type=3
span	id=9,seg=0,start=0,size=1
span	id=10,seg=0,start=1,size=1
span	id=11,seg=0,start=2,size=2
span	id=12,seg=0,start=4,size=1
span	id=13,seg=0,start=5,size=1
span	id=14,seg=0,start=6,size=3
span	id=15,seg=0,start=9,size=3
span	id=16,seg=0,start=12,size=3
span	id=17,seg=0,start=15,size=2
span	id=18,seg=0,start=17,size=3
span	id=19,seg=0,start=20,size=3
span	id=20,seg=0,start=23,size=2
span	id=21,seg=0,start=25,size=2
span	id=22,seg=0,start=27,size=2
span	id=23,seg=0,start=29,size=2
span	id=24,seg=0,start=31,size=3
span	id=25,seg=0,start=34,size=3
span	id=26,seg=0,start=37,size=3
span	id=27,seg=0,start=40,size=3
span	id=28,seg=0,start=43,size=3
span	id=29,seg=0,start=46,size=3
span	id=30,seg=0,start=49,size=3
span	id=31,seg=0,start=52,size=1
span	id=32,seg=0,start=53,size=2
span	id=33,seg=0,start=55,size=3
span	id=34,seg=0,start=58,size=2
span	id=35,seg=0,start=60,size=2
span	id=36,seg=0,start=62,size=3
span	id=37,seg=0,start=65,size=2
span	id=38,seg=0,start=67,size=3
span	id=39,seg=0,start=70,size=2
span	id=40,seg=0,start=72,size=3
span	id=41,seg=0,start=75,size=2
span	id=42,seg=0,start=77,size=3
span	id=43,seg=0,start=80,size=2
span	id=44,seg=0,start=82,size=3
span	id=45,seg=0,start=85,size=2
span	id=46,seg=0,start=87,size=3
span	id=47,seg=0,start=90,size=2
span	id=48,seg=0,start=92,size=3
span	id=49,seg=0,start=95,size=2
span	id=50,seg=0,start=97,size=3
span	id=51,seg=0,start=100,size=2
span	id=52,seg=0,start=102,size=2
span	id=53,seg=0,start=104,size=2
span	id=54,seg=0,start=106,size=3
span	id=55,seg=0,start=109,size=1
span	id=56,seg=0,start=110,size=2
span	id=57,seg=0,start=112,size=1
span	id=58,seg=0,start=113,size=2
span	id=59,seg=0,start=115,size=2
span	id=60,seg=0,start=117,size=1
span	id=61,seg=0,start=118,size=1
span	id=62,seg=0,start=119,size=1
span	id=63,seg=0,start=120,size=3
span	id=64,seg=0,start=123,size=3
span	id=65,seg=0,start=126,size=3
span	id=66,seg=0,start=129,size=3
span	id=67,seg=0,start=132,size=2
span	id=68,seg=0,start=134,size=3
span	id=69,seg=0,start=137,size=1
span	id=70,seg=0,start=138,size=2
span	id=71,seg=0,start=140,size=2
span	id=72,seg=0,start=142,size=2
span	id=73,seg=0,start=144,size=3
span	id=74,seg=0,start=147,size=3
span	id=75,seg=0,start=150,size=2
span	id=76,seg=0,start=152,size=3
span	id=77,seg=0,start=155,size=3
span	id=78,seg=0,start=158,size=2
span	id=79,seg=0,start=160,size=2
span	id=80,seg=0,start=162,size=3
span	id=81,seg=0,start=165,size=2
span	id=82,seg=0,start=167,size=3
span	id=83,seg=0,start=170,size=2
span	id=84,seg=0,start=172,size=3
span	id=85,seg=0,start=175,size=2
span	id=86,seg=0,start=177,size=1
span	id=87,seg=0,start=178,size=2
span	id=88,seg=0,start=180,size=1
span	id=89,seg=0,start=181,size=1
span	id=90,seg=0,start=182,size=1
span	id=91,seg=0,start=183,size=1
span	id=92,seg=0,start=184,size=3
span	id=93,seg=0,start=187,size=3
span	id=94,seg=0,start=190,size=3
span	id=95,seg=0,start=193,size=3
span	id=96,seg=0,start=196,size=1
span	id=97,seg=0,start=197,size=3
span	id=98,seg=0,start=200,size=1
span	id=99,seg=0,start=201,size=2
span	id=100,seg=0,start=203,size=2
span	id=101,seg=0,start=205,size=2
span	id=102,seg=0,start=207,size=3
span	id=103,seg=0,start=210,size=3
span	id=104,seg=0,start=213,size=3
span	id=105,seg=0,start=216,size=1
span	id=106,seg=0,start=217,size=2,type=3
span	id=107,seg=0,start=219,size=2,type=3
span	id=108,seg=0,start=221,size=2,type=3
span	id=109,seg=0,start=223,size=2,type=3
span	id=110,seg=0,start=225,size=2,type=3
span	id=111,seg=0,start=227,size=2,type=3
span	id=112,seg=0,start=229,size=2,type=3
span	id=113,seg=0,start=231,size=2,type=3
span	id=114,seg=8,start=0,size=768
span	id=115,seg=8,start=768,size=8,type=2
span	id=116,seg=8,start=776,size=8,type=2
span	id=117,seg=8,start=784,size=8,type=2
span	id=118,seg=8,start=792,size=8,type=2
span	id=119,seg=8,start=800,size=3296
span	id=120,seg=0,start=0,size=233
span	id=121,seg=6,start=0,size=16
span	id=122,seg=7,start=0,size=6
span	id=123,seg=8,start=0,size=8192
span	id=124,seg=8,start=4096,size=4096
scope	id=0,name="",mod=0,size=233,span=123+122+121+120
sym	id=0,name="read_loop",addrsize=absolute,scope=0,def=127,ref=82,val=0xC0AC,seg=0,type=lab
sym	id=1,name="main_loop",addrsize=absolute,scope=0,def=123,ref=87,val=0xC09B,seg=0,type=lab
sym	id=2,name="indicator_addrs",addrsize=absolute,scope=0,def=6,ref=43+88+70+22,val=0xC0D9,seg=0,type=lab
sym	id=3,name="init_boxes",addrsize=absolute,scope=0,def=49,ref=71,val=0xC075,seg=0,type=lab
sym	id=4,name="clear_nt",addrsize=absolute,scope=0,def=116,ref=98+59,val=0xC06A,seg=0,type=lab
sym	id=5,name="clear_ram",addrsize=absolute,scope=0,def=33,ref=34,val=0xC01D,seg=0,type=lab
sym	id=6,name="irq",addrsize=absolute,scope=0,def=37,ref=23,val=0xC0D8,seg=0,type=lab
sym	id=7,name="reset",addrsize=absolute,scope=0,def=28,ref=64,val=0xC000,seg=0,type=lab
sym	id=8,name="nmi",addrsize=absolute,scope=0,def=69,ref=108,val=0xC0D8,seg=0,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
