version	major=2,minor=0
info	csym=0,file=1,lib=0,line=76,mod=1,scope=1,seg=10,span=76,sym=3,type=4
file	id=0,name="mmc3-split/mmc3-split.s",size=4258,mtime=0x6A15873F,mod=0
line	id=0,file=0,line=25,span=5
line	id=1,file=0,line=30,span=8
line	id=2,file=0,line=109,span=57
line	id=3,file=0,line=92,span=42
line	id=4,file=0,line=106,span=54
line	id=5,file=0,line=124,span=68
line	id=6,file=0,line=45,span=18
line	id=7,file=0,line=127,span=71
line	id=8,file=0,line=28,span=6
line	id=9,file=0,line=48,span=19
line	id=10,file=0,line=77,span=39
line	id=11,file=0,line=93,span=43
line	id=12,file=0,line=108,span=56
line	id=13,file=0,line=71,span=35
line	id=14,file=0,line=63,span=29
line	id=15,file=0,line=41,span=14
line	id=16,file=0,line=38,span=11
line	id=17,file=0,line=121,span=65
line	id=18,file=0,line=115,span=59
line	id=19,file=0,line=102,span=51
line	id=20,file=0,line=20,span=0
line	id=21,file=0,line=57,span=26
line	id=22,file=0,line=67,span=31
line	id=23,file=0,line=56,span=25
line	id=24,file=0,line=125,span=69
line	id=25,file=0,line=76,span=38
line	id=26,file=0,line=54,span=23
line	id=27,file=0,line=69,span=33
line	id=28,file=0,line=103,span=52
line	id=29,file=0,line=21,span=1
line	id=30,file=0,line=132,span=75
line	id=31,file=0,line=116,span=60
line	id=32,file=0,line=98,span=48
line	id=33,file=0,line=107,span=55
line	id=34,file=0,line=51,span=22
line	id=35,file=0,line=49,span=20
line	id=36,file=0,line=59,span=28
line	id=37,file=0,line=22,span=2
line	id=38,file=0,line=74,span=36
line	id=39,file=0,line=36,span=9
line	id=40,file=0,line=94,span=44
line	id=41,file=0,line=105,span=53
line	id=42,file=0,line=29,span=7
line	id=43,file=0,line=113
line	id=44,file=0,line=100,span=50
line	id=45,file=0,line=120,span=64
line	id=46,file=0,line=70,span=34
line	id=47,file=0,line=37,span=10
line	id=48,file=0,line=55,span=24
line	id=49,file=0,line=95,span=45
line	id=50,file=0,line=23,span=3
line	id=51,file=0,line=91,span=41
line	id=52,file=0,line=64,span=30
line	id=53,file=0,line=42,span=15
line	id=54,file=0,line=40,span=13
line	id=55,file=0,line=97,span=47
line	id=56,file=0,line=114,span=58
line	id=57,file=0,line=44,span=17
line	id=58,file=0,line=50,span=21
line	id=59,file=0,line=119,span=63
line	id=60,file=0,line=99,span=49
line	id=61,file=0,line=75,span=37
line	id=62,file=0,line=118,span=62
line	id=63,file=0,line=122,span=66
line	id=64,file=0,line=58,span=27
line	id=65,file=0,line=117,span=61
line	id=66,file=0,line=126,span=70
line	id=67,file=0,line=35
line	id=68,file=0,line=39,span=12
line	id=69,file=0,line=24,span=4
line	id=70,file=0,line=96,span=46
line	id=71,file=0,line=68,span=32
line	id=72,file=0,line=90,span=40
line	id=73,file=0,line=123,span=67
line	id=74,file=0,line=89
line	id=75,file=0,line=43,span=16
mod	id=0,name="mmc3-split.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="mmc3-split/mmc3-split.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="mmc3-split/mmc3-split.nes",ooffs=32778
seg	id=8,name="FIXED",start=0x00E000,size=0x0091,addrsize=absolute,type=rw,oname="mmc3-split/mmc3-split.nes",ooffs=24592
seg	id=9,name="CHARS",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="mmc3-split/mmc3-split.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=2,type=3
span	id=7,seg=7,start=2,size=2,type=3
span	id=8,seg=7,start=4,size=2,type=3
span	id=9,seg=8,start=0,size=1
span	id=10,seg=8,start=1,size=1
span	id=11,seg=8,start=2,size=2
span	id=12,seg=8,start=4,size=1
span	id=13,seg=8,start=5,size=1
span	id=14,seg=8,start=6,size=3
span	id=15,seg=8,start=9,size=3
span	id=16,seg=8,start=12,size=3
span	id=17,seg=8,start=15,size=2
span	id=18,seg=8,start=17,size=3
span	id=19,seg=8,start=20,size=3
span	id=20,seg=8,start=23,size=2
span	id=21,seg=8,start=25,size=3
span	id=22,seg=8,start=28,size=2
span	id=23,seg=8,start=30,size=2
span	id=24,seg=8,start=32,size=3
span	id=25,seg=8,start=35,size=2
span	id=26,seg=8,start=37,size=3
span	id=27,seg=8,start=40,size=2
span	id=28,seg=8,start=42,size=3
span	id=29,seg=8,start=45,size=2
span	id=30,seg=8,start=47,size=3
span	id=31,seg=8,start=50,size=2
span	id=32,seg=8,start=52,size=3
span	id=33,seg=8,start=55,size=2
span	id=34,seg=8,start=57,size=3
span	id=35,seg=8,start=60,size=3
span	id=36,seg=8,start=63,size=2
span	id=37,seg=8,start=65,size=3
span	id=38,seg=8,start=68,size=1
span	id=39,seg=8,start=69,size=3
span	id=40,seg=8,start=72,size=1
span	id=41,seg=8,start=73,size=2
span	id=42,seg=8,start=75,size=3
span	id=43,seg=8,start=78,size=2
span	id=44,seg=8,start=80,size=3
span	id=45,seg=8,start=83,size=2
span	id=46,seg=8,start=85,size=3
span	id=47,seg=8,start=88,size=2
span	id=48,seg=8,start=90,size=3
span	id=49,seg=8,start=93,size=2
span	id=50,seg=8,start=95,size=3
span	id=51,seg=8,start=98,size=3
span	id=52,seg=8,start=101,size=3
span	id=53,seg=8,start=104,size=2
span	id=54,seg=8,start=106,size=3
span	id=55,seg=8,start=109,size=3
span	id=56,seg=8,start=112,size=1
span	id=57,seg=8,start=113,size=1
span	id=58,seg=8,start=114,size=1
span	id=59,seg=8,start=115,size=2
span	id=60,seg=8,start=117,size=3
span	id=61,seg=8,start=120,size=2
span	id=62,seg=8,start=122,size=3
span	id=63,seg=8,start=125,size=2
span	id=64,seg=8,start=127,size=3
span	id=65,seg=8,start=130,size=2
span	id=66,seg=8,start=132,size=3
span	id=67,seg=8,start=135,size=2
span	id=68,seg=8,start=137,size=3
span	id=69,seg=8,start=140,size=3
span	id=70,seg=8,start=143,size=1
span	id=71,seg=8,start=144,size=1
span	id=72,seg=6,start=0,size=16
span	id=73,seg=7,start=0,size=6
span	id=74,seg=8,start=0,size=145
span	id=75,seg=9,start=0,size=16
scope	id=0,name="",mod=0,size=16,span=75+74+73+72
sym	id=0,name="irq",addrsize=absolute,scope=0,def=74,ref=1,val=0xE048,seg=8,type=lab
sym	id=1,name="reset",addrsize=absolute,scope=0,def=67,ref=42,val=0xE000,seg=8,type=lab
sym	id=2,name="nmi",addrsize=absolute,scope=0,def=43,ref=8,val=0xE072,seg=8,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
