version	major=2,minor=0
info	csym=0,file=1,lib=0,line=44,mod=1,scope=1,seg=8,span=44,sym=4,type=5
file	id=0,name="state-counter/state-counter.s",size=1857,mtime=0x6A13A8E9,mod=0
line	id=0,file=0,line=19,span=4
line	id=1,file=0,line=45,span=20
line	id=2,file=0,line=77
line	id=3,file=0,line=72,span=36
line	id=4,file=0,line=34,span=11
line	id=5,file=0,line=41,span=18
line	id=6,file=0,line=38,span=15
line	id=7,file=0,line=67,span=33
line	id=8,file=0,line=18,span=3
line	id=9,file=0,line=56,span=28
line	id=10,file=0,line=54,span=26
line	id=11,file=0,line=69,span=35
line	id=12,file=0,line=17,span=2
line	id=13,file=0,line=51,span=23
line	id=14,file=0,line=65,span=31
line	id=15,file=0,line=52,span=24
line	id=16,file=0,line=59,span=29
line	id=17,file=0,line=22,span=5
line	id=18,file=0,line=74,span=38
line	id=19,file=0,line=36,span=13
line	id=20,file=0,line=46,span=21
line	id=21,file=0,line=33,span=10
line	id=22,file=0,line=16,span=1
line	id=23,file=0,line=73,span=37
line	id=24,file=0,line=53,span=25
line	id=25,file=0,line=37,span=14
line	id=26,file=0,line=55,span=27
line	id=27,file=0,line=23,span=6
line	id=28,file=0,line=64,span=30
line	id=29,file=0,line=78,span=43
line	id=30,file=0,line=40,span=17
line	id=31,file=0,line=44,span=19
line	id=32,file=0,line=15,span=0
line	id=33,file=0,line=27,span=8
line	id=34,file=0,line=75,span=39
line	id=35,file=0,line=47,span=22
line	id=36,file=0,line=58
line	id=37,file=0,line=32,span=9
line	id=38,file=0,line=35,span=12
line	id=39,file=0,line=39,span=16
line	id=40,file=0,line=24,span=7
line	id=41,file=0,line=66,span=32
line	id=42,file=0,line=31
line	id=43,file=0,line=68,span=34
mod	id=0,name="state-counter.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0047,addrsize=absolute,type=rw,oname="state-counter/state-counter.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0001,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=rw,oname="state-counter/state-counter.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="state-counter/state-counter.nes",ooffs=16394
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=2,type=2
span	id=4,seg=6,start=8,size=8,type=3
span	id=5,seg=7,start=0,size=2,type=4
span	id=6,seg=7,start=2,size=2,type=4
span	id=7,seg=7,start=4,size=2,type=4
span	id=8,seg=4,start=0,size=1
span	id=9,seg=0,start=0,size=1
span	id=10,seg=0,start=1,size=1
span	id=11,seg=0,start=2,size=2
span	id=12,seg=0,start=4,size=1
span	id=13,seg=0,start=5,size=1
span	id=14,seg=0,start=6,size=3
span	id=15,seg=0,start=9,size=3
span	id=16,seg=0,start=12,size=3
span	id=17,seg=0,start=15,size=2
span	id=18,seg=0,start=17,size=3
span	id=19,seg=0,start=20,size=3
span	id=20,seg=0,start=23,size=2
span	id=21,seg=0,start=25,size=3
span	id=22,seg=0,start=28,size=2
span	id=23,seg=0,start=30,size=2
span	id=24,seg=0,start=32,size=3
span	id=25,seg=0,start=35,size=2
span	id=26,seg=0,start=37,size=3
span	id=27,seg=0,start=40,size=1
span	id=28,seg=0,start=41,size=3
span	id=29,seg=0,start=44,size=2
span	id=30,seg=0,start=46,size=2
span	id=31,seg=0,start=48,size=3
span	id=32,seg=0,start=51,size=2
span	id=33,seg=0,start=53,size=3
span	id=34,seg=0,start=56,size=2
span	id=35,seg=0,start=58,size=3
span	id=36,seg=0,start=61,size=2
span	id=37,seg=0,start=63,size=3
span	id=38,seg=0,start=66,size=3
span	id=39,seg=0,start=69,size=1
span	id=40,seg=0,start=0,size=71
span	id=41,seg=6,start=0,size=16
span	id=42,seg=7,start=0,size=6
span	id=43,seg=0,start=70,size=1
scope	id=0,name="",mod=0,size=71,span=42+41+8+40
sym	id=0,name="frame_cnt",addrsize=zeropage,size=1,scope=0,def=33,ref=16+43,val=0x0,seg=4,type=lab
sym	id=1,name="irq",addrsize=absolute,scope=0,def=2,ref=40,val=0xC046,seg=0,type=lab
sym	id=2,name="reset",addrsize=absolute,scope=0,def=42,ref=27,val=0xC000,seg=0,type=lab
sym	id=3,name="nmi",addrsize=absolute,scope=0,def=36,ref=17,val=0xC02C,seg=0,type=lab
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800220"
type	id=3,val="800820"
type	id=4,val="800121"
